
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first WebPgRouting app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">

            #map {
                width: 100%;
                height: 100%;
                position:absolute;
            }
            /* correct a bug with bootstrap */
            #map img {
                max-width: inherit;

            }
            .actions {
                margin-bottom: 1em;
            }

            #sidebar{
                width:240px;
                height:auto;
                position:absolute;
                left:0px;
                top: 150px;
                z-index: 90;
            }
            .content{
                background-color: white;
                border: 1px solid black;
                opacity: 0.7;
            }
            .content:hover{
                opacity: 1;
            }
            #remove{
                visibility: hidden;
                float:left;
                margin-top:3px;
            }
            #save{
                background-color:#0d8ab6;
                border: 2px solid white;
                border-radius: 5px;
                text-align: center;
                color: white;
                visibility: hidden;
                float:left;
                margin-top: 2px;
                padding: 5px;
            }
            #saveBox{
                position:absolute;
                background-color:black;
                opacity: 0.7;
                width:100%;
                height:100%;
                left:0px;
                top: 0px;
                z-index: 91;
                text-align:center;
                visibility:hidden;

            }
            #saveContent{
                position:absolute;
                background-color:white;
                opacity: 1;
                width:500px;
                height:230px;
                z-index: 102;
                text-align:center;
                left: 47%; 
                margin-left: -200px;
                top: 200px;
                visibility:hidden;
                padding-top: 30px;
            }


        </style>


        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="assets/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div id="saveContent">
            <label for="nomParcours">Nom du parcours :</label>
            <input type="text" name="nomParcours"/>
            <label for="region">Région de départ :</label>
            <select>
                <option value="vaud">Vaud</option>
                <option value="valais">Valais</option>
                <option value="fribourg">Fribourg</option>
                <option value="neuchatel">Neuchâtel</option>
            </select><br/><br/>
            <input type="submit" value="Enregistrer le parcours" />
            <input type="button" id="annuler" value="Annuler" />
        </div>
        <div id="saveBox"></div>
        <div id="sidebar">
            <div id="etapes"></div>
            <div id="remove"><img src="assets/img/remove.png" /></div>
            <div id="save">Sauvegarder</div>
        </div>

        <div id="map"></div>
    </div>
    <div class="footer">
        <p>&copy; <a href="http://www.heig-vd.ch">heig-vd</a> 2013</p>


        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.js"></script>

        <script src="assets/js/openlayers/OpenLayers.js"></script>
        <script src="assets/js/map.js"></script>
</body>
</html>
