
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My first WebPgRouting app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/jquery.mobile-1.3.1" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1024px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }


      #map {
        width: 100%;
        height: 400px;
      }
      /* correct a bug with bootstrap */
      #map img {
        max-width: inherit;

      }
      .actions {
        margin-bottom: 1em;
      }
      #Logo {
          
        display: block;
        margin: 1em auto 0;
        width: 100%;
      }
      #intro {
          
        text-align: center;
        margin-bottom: 50px;
      }
      
      #go {
          
        display: block;
        margin: 1em auto 0;
        width: 80%;
        height: 70px;
      }
      
      #go .ui-btn-inner {
        padding: 0.8em 10px;
        font-size: 30px;
        white-space: nowrap;
     }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div data-role="page">
      <div data-role="header" data-theme="b">
         <h1>Welcome</h1>
      </div>
      <div data-role="content" >
          <div id="total" data-role="collapsible-set" data-theme="b" data-content-theme="d">
              
            <div data-role="collapsible">
                <h2>Vaud</h2>
                <ul data-role="listview" data-filter="true" data-filter-theme="c" data-divider-theme="d">
                    <li><a href="index.html">Adam Kinkaid</a></li>
                    <li><a href="index.html">Alex Wickerham</a></li>
                    <li><a href="index.html">Avery Johnson</a></li>
                    <li><a href="index.html">Bob Cabot</a></li>
                    <li><a href="index.html">Caleb Booth</a></li>
                </ul>
            </div>
              
       </div>
          
            
      </div>
   </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.mobile-1.3.1"></script>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/test.js"></script>

    <script src="assets/js/openlayers/OpenLayers.js"></script>
    <script src="assets/js/map.js"></script>
  </body>
</html>
